# Multidimensional

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitalnatives/tabtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalnatives/tabtest/: ApiConfig.java  EnableParse.java  LibraryItem.java  MainActivity.java  Movie.java  Response.java  SharedPrefs.java  TMDBResponse.java  TMDbInterface.java  User.java  VolleyController.java
app/src/main/java/com/digitalnatives/tabtest/Models/: Genre.java  MovieIdResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/digitalnatives/tabtest/Parse/: ParseInit.java
app/src/main/java/com/digitalnatives/tabtest/activities/: ChartView.java  LibraryViewActivity.java  LoginActivity.java  signup.java
app/src/main/java/com/digitalnatives/tabtest/activitys/: AuthActivity.java
app/src/main/java/com/digitalnatives/tabtest/adapters/: LibraryViewAdapter.java  SearchViewAdapter.java
app/src/main/java/com/digitalnatives/tabtest/classes/: CustomViewPager.java
app/src/main/java/com/digitalnatives/tabtest/fragments/: LibraryFragment.java  RateFragment.java  SearchFragment.java
app/src/main/java/com/digitalnatives/tabtest/interfaces/: ItemClickListener.java  TMDbInterface.java  VolleyInterface.java
app/src/main/java/com/digitalnatives/tabtest/services/: TMDbService.java
app/src/main/res/layout/: activity_auth.xml  activity_chart_view.xml  activity_library_view.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_auth.xml  content_library_view.xml  library_fragment.xml  library_item.xml  movie_item.xml  rate_fragment.xml  search_fragment.xml
app/src/main/res/layout-land/: rate_fragment.xml  search_fragment.xml
app/src/main/res/layout-xlarge/: rate_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/test/java/com/digitalnatives/tabtest/: ExampleUnitTest.java
app/src/test/java/com/digitalnatives/tabtest/activities/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
waverateheart/: build.gradle
waverateheart/src/main/: AndroidManifest.xml
waverateheart/src/main/java/com/chickennugget/waverateheart/: MainActivity.java
waverateheart/src/main/res/layout/: activity_main.xml
waverateheart/src/main/res/values/: strings.xml
